
.flex {
  display: flex;
}

.flex-vertical-center {
  display: flex;
  align-items: center;
}

.flex-vertical-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.common-img {
  display: block;
  width: 100%;
  height: 100%;
}